$background: #383838
$main: #066163
$second: #CDBE78
$bolt: #F2F2F2
$font-size-normal: 20px
$font-size-label: 30px

header
  a
    color: $bolt
    text-decoration: none
  display: flex
  position: sticky
  justify-content: space-between
  padding: 1vh 5vw 2vh
  .left
    background-color: $main
    padding: 2px 7px
    border-radius: 3px

h2
  font-size: $font-size-label
  color: $bolt
a
  font-size: $font-size-normal
  color: $second
  text-decoration: none

main
  text-align: center
  display: flex
  justify-content: space-around

body, html
  padding: 0
  margin: 0
  background-color: $background

p
  margin-bottom: 3px
  margin-top: 3px

.item-field
  color: $bolt
  font-size: $font-size-normal

.delete
  width: 30vw
  align-self: center
  font-size: $font-size-normal
  background-color: $main
  border: 0
  border-radius: 5px
  transition: background-color 2s ease-out 100ms
  &:hover
    background-color: $bolt

.client-info
  text-align: center


.item-info
  display: flex
  flex-direction: column
  text-align: center

.clients-list
  display: flex
  flex-direction: column
